/*globals*/
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--font-color);
    background: var(--base-color);
}
:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356,69%,56%);
     --fb: #168ef4;
    --tw: hsl(203,89%, 53%);
    --ig-1: hsl(37,97%,70%);
    --ig-2: hsl(329,70%,58%);
    --yt: hsl(348,97%,39%);
    --gray: #5d616d;
    --card-bg:#f0f3fa;
    --light-gray: #f8f9fe;
    --base-color:white;
    --font-color: #1d2029;
    --bold-gray:#6f717e;
    --switch-spinner:white;
    --switch:#5d616d;
}
header{
    padding-bottom: 50px;
    background: var(--light-gray);
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}
h1 {
    margin-top: 0;
    font-size: 1.7em;
}
header p {
    color: var(--gray);
    margin:.5em 0;
    font-weight: 600;
}
header #follower{
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.2em;
}
.dark-mode{
    display: flex;
    justify-content: space-between;
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch:before{
    transform: translateX(0);
} 
.switch{
    height: 30px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 60px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}
.switch::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background:var(--switch-spinner);
    border-radius: 50%;
    transform: translateX(30px);
    transition: .3s;
    will-change: transform;
}
/*cards*/
.top-cards{
    margin-top: -30px;
}
.wrapper{
    padding: 0 30px;
}
.grid{
    display:grid;
    row-gap: 25px;
}
.card{
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background:var(--card-bg);
    padding: 1em 0;
    position: relative; 
}
.card:before {
    content: "";
    height: 4px;
    display:block;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
}
.card.fb:before{
    background-color: var(--fb);
}
.card.tw:before{
    background: var(--tw);
}
.card.ig:before{
    background: linear-gradient(to right, var(--ig-1) 0%, var(--ig-2) 100%);
}
.card.yt:before{
    background: var(--yt);
}
.card-title{
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--bold-gray);
    font-size: .9em;
    font-weight:bold;
}
.card-title img {
    margin-right: 7px;
    height: 25px;
    width: 25px;
}
.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color:var(--bold-gray);
    letter-spacing: 5px;
    font-size:.75em;
    
}
.card-today{
    margin-bottom: 20px;
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    display:flex;
    align-items: center;
    justify-content: center;
}
.card-today img{
    margin-right: 5px;
    height: .9em;
}
/*overview*/
.overview{
    padding-bottom: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.overview h2{
    color: var(--gray);
}
.wrapper{
    display:grid;
    row-gap: 1em;
}
.card-small{
    border-radius: 8px;
    background: var(--card-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    padding: 1.7em;
}
.card-small p {
    margin: 0;
}
.card-small-views{
    color: var(--bold-gray);
    font-weight: 600;
    font-size: .9em;
}
.card-small-icon{
    display: flex;
    align-self: center;
    justify-content: flex-end;
}
.card-small-number{
    font-weight: bold;
    font-size: 2em;
    line-height: .9;
}
.card-small-icon img{
    height: 1em;
}
.card-small-percentage{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
    font-size: .9em;
    font-weight: bold;
}
.card-small-percentage.is-down{
    color: var(--bright-red);
}
.card-small span{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-small-percentage img{
    height: .7em;
    margin-right: 5px;
}
/*media queries*/
@media screen and (min-width:480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper{
        max-width: 1100px;
        margin: auto;
    }
}
@media screen and (min-width:768px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (min-width:1024px){ 
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-grid{
        display:grid;
        grid-template-columns: 1fr 200px;
    }
    header #follower {
        border: none;
    }
}
.dark-mode-on{
    --card-bg: #252b43;
    --gray: #8088ad;
    --light-gray: #1d2029;
    --base-color: #1d2029;
    --font-color: white;
    --bold-gray: #8088ad;
    --switch-spinner:#252b43;
    --switch:linear-gradient( to right, #4796d2 0%,var(--lime-green) 70%);
}
.dark-mode-off{
    --gray: #5d616d;
    --card-bg:#f0f3fa;
    --light-gray: #f8f9fe;
    --base-color:white;
    --font-color: #1d2029;
    --bold-gray:#6f717e;
    --switch-spinner:white;
    --switch:#5d616d;
}
@media (prefers-color-scheme:dark) {
    :root{
        --card-bg: #252b43;
        --gray: #8088ad;
        --light-gray: #1d2029;
        --base-color: #1d2029;
        --font-color: white;
        --bold-gray: #8088ad;
        --switch-spinner:#252b43;
        --switch:linear-gradient( to right, #4796d2 0%,var(--lime-green) 70%);
    }
}